<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Commande" ZOrder="18" X="162" Y="56" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ligneCommande" ZOrder="17" X="354" Y="59" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="171" Y="292" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produit" ZOrder="15" X="363" Y="291" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Chargement" ZOrder="11" X="600" Y="300" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Charge_Commande" ZOrder="10" X="572" Y="60" Height="86" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Camion" ZOrder="8" X="458" Y="452" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Chauffeur" ZOrder="7" X="707" Y="469" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Livraison" ZOrder="2" X="11" Y="176" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Commande_ligneCommande" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_ligneCommande" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Client_Commande" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Chargement_Charge_Commande" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Camion_Chargement" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Chauffeur_Chargement" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_Charge_Commande" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Commande_Charge_Commande" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Chargement_Livraison" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>